{
  "name": "server-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./server.js",
    "test": "node ./old.js",
    "dev": "node ./server.js --development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.15.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.4",
    "child_process": "^1.0.2",
    "chroma-js": "^2.4.2",
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "form-data": "^4.0.5",
    "http": "^0.0.1-security",
    "http-proxy-middleware": "^3.0.0",
    "mongoose": "^8.9.5",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "socket.io": "^4.8.3",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.22.0",
    "jest": "^29.7.0"
  }
}
